<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz End</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;

      min-height: 100vh;
      min-width: 80vw;

      background-image: url('Background.png');

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 400px;
      background-color: #000;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f4f4f4;
    }

    h1 {
      margin-bottom: 20px;
    }

    .score {
      font-size: 2rem;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Your Final Score</h1>
    <div class="score" id="finalScore"></div>

    <div style="margin: 22px;">

      <a href="index.html ">Play Again</a>
    </div>
  </div>
  <script>
    const finalScore = document.getElementById("finalScore");
    const mostRecentScore = localStorage.getItem("mostRecentScore");
    finalScore.innerText = `Your Score: ${mostRecentScore}`;
  </script>
</body>

</html>
